mode = "demo"
mode = ${?MODE}

kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema-registry = "http://localhost:8081"
  schema-registry = ${?KAFKA_SCHEMA_REGISTRY}
}